<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Unchained</title>
  <meta name = "viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link href="{{ STATIC_URL }}scrolling-nav.css" rel="stylesheet">
</head>

<style>
    header
    {
        padding : 10% 0 15%;
    }
    nav
    {
        padding: 0.5%;
    }
    section
    {
        padding: 2% 0;
    }
    .navbar
    {
        margin-bottom: 0;
        min-height: 80px;
        float: left;
       
    }
    .glyphs
    {
      float: right;
    }
    .button{
    
    border: 0 none;
    font-weight: 700;
    letter-spacing: 2%;
    text-transform: uppercase;
    font-family:  Arial, Helvetica, sans-serif ;
    font-stretch: ultra-condensed ;
    }

    .Bio{
      margin-left:2%;
      font-family: monospace;
    }
    .navbar-brand
    {
      transform: translateX(-70%);
      left: 50%;
      position:absolute;
    }
    
    .main
    {
      width:100%;
      height:100%;
      min-width: 32em;
      min-height: 32em;
      margin: auto;
    }

</style>


<body id="page-top">
<script src="https://cdn.zingchart.com/zingchart.min.js"></script>

  <!-- Navigation -->
  
  <nav class="navbar navbar-expand-lg navbar-inverse static-top">
    <a class="navbar-brand" href="https://open.spotify.com/playlist/2AMiKKCpXmWTSyKnhxvPK1?si=QpuT2cKdSzeqLRKHP7tdPA"><span class="glyphicon glyphicon-leaf" aria-hidden="true" ></span></a>
    
      <div class="container" >
         <a href="{% url 'home' %}">
           <button  class="button btn-large">
            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
          </button>
        </a>
         <a href="{% url 'about' %}">
           <button  class="button btn-large">
            About Me
          </button>
        </a>
         <div class="glyphs">
           <!-- <a href="https://www.linkedin.com/in/ashwin-poojary-127932a1/">
              <i style="font-size:30px" class="fa">&#xf0e1;&nbsp;&nbsp;</i> -->
            </a>
          
            <a href="https://github.com/bobobo-prog">
              <i style="font-size:30px" class="fa">&#xf09b;</i> 
            </a>
         </div>
          </div>  
  </nav>

  
  <header class="bg-primary text-white">
    <div class="container text-center">
      {% block blue %}
      
      {% endblock blue %}
    </div>
  </header>
  
    <div id = "charts" class="col-lg-8 mx-auto">
      {% block graph %}

      {% endblock graph %}
    </div>
  
  
  <section id="about">
    <div id = "container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          {% block about %}

          {% endblock about %}
        </div>
      </div>
    </div>
  </section>
  

  
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
     <i class='fas fa-cat' style='font-size:20px;color:green'></i>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>